@use 'sass:map';
@use '@/shared/styles/variables.scss' as v;
@use '@/shared/styles/functions.scss' as f;

.container {
    display: flex;
    flex-direction: column;
    gap: f.fluid(10px, 30px);
    width: 100%;

    @media (max-width: 540px) {
        display: contents;
    }
}

.top {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: f.fluid(20px, 30px);

    @media (max-width: 540px) {
        flex-direction: column;
        align-items: flex-start;
        gap: f.fluid(10px, 30px);
        padding-inline: f.fluid(15px, 30px)
    }
}

.temp {
    font-size: f.fluid(64px, 128px);
    font-weight: 500;
    letter-spacing: 10px;
    font-family: map.get(v.$font-family, 'secondary');
}

.temp-icon-wrapper {
    display: contents;

    @media (max-width: 540px) {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: f.fluid(20px, 30px);
    }
}

.description-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 300px;
}

.description {
    font-size: f.fluid(30px, 36px);
    font-weight: 700;
    text-transform: capitalize;
}

.feels-like {
    font-weight: 700;
    color: map.get(v.$color, 'white', 'transparent', '60');
}

.bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    column-gap: f.fluid(20px, 30px);
    row-gap: 10px;
    padding-block: 10px;

    @media (max-width: 540px) {
        padding-inline: f.fluid(15px, 30px)
    }
}

.icon {
    position: relative;
    min-width: f.fluid(120px, 170px);
    aspect-ratio: 1;

    img {
        position: absolute;
        top: calc(12/200 * 100%);

        @media (max-width: 540px) {
            top: calc(6/200 * 100%);
        }
    }
}