@use 'sass:map';
@use '@/shared/styles/variables.scss' as v;
@use '@/shared/styles/functions.scss' as f;

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #23324F;
    transition: background-color 300ms ease-out;
}

.window {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: f.fluid(20px, 30px);
    max-width: 998px;
    min-height: 486px;
    width: 100%;
    background-color: map.get(v.$color, 'black', 'transparent', '40');

    @media (max-width: 540px) {
        min-height: 100vh;
    }
}

.main {
    display: contents;

    @media (max-width: 540px) {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: f.fluid(20px, 30px);
    }

    &--display-contents {
        display: contents;
    }
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: f.fluid(20px, 30px);
    padding-inline: f.fluid(15px, 30px);

    @media (max-width: 540px) {
        display: contents;
    }
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: f.fluid(10px, 20px);
    padding-inline: f.fluid(15px, 30px);
    margin-top: 30px;

    @media (max-width: 540px) {
        flex-direction: column-reverse;
        align-items: flex-start;
    }
}

.location-identifier {
    margin-left: auto;

    @media (max-width: 540px) {
        margin-left: 0;
    }
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: auto;

    @media (max-width: 540px) {
        display: contents;
    }
}

.forecast-weather {
    max-width: 100%;
    background-color: map.get(v.$color, 'white', 'transparent', '10');
    backdrop-filter: blur(10px);
}

.notifications {
    flex-grow: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: f.fluid(10px, 30px);
}

.loader, .error {
    position: absolute !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% - f.fluid(10px, 30px)));
}

.window-background {
    position: absolute;
    z-index: -1;
    inset: 0;
}

.error {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: map.get(v.$color, 'white', 'transparent', '30');
    text-align: center;

    span {
        &:first-child {
            font-size: f.fluid(30px, 36px);
            font-weight: 700;
            line-height: 120%;
        }

        &:last-child {
            font-size: f.fluid(16px, 24px);
            font-weight: 700;
            line-height: 120%;
        }
    }
}